PORT = 3001

DB_PASSWORD = omar808dodo
NODE_ENV = development

HASH_SALT= 10




DB_USER = Elbakly
DB_PASS = OMAR0814
MONGO_URI =mongodb+srv://Elbakly:<password>@cluster0.ohtyxs1.mongodb.net/GamificationApp?retryWrites=true&w=majority
DB_PASSWORD = omar808dodo



//jwt secret
JWT_SECRET_ACCESS = MySEcretToken
JWT_SECRET_ACCESS_EXPIRE = "5m"

JWT_SECRET_REFRESH = MySEcretRefreshToken
JWT_SECRET_REFRESH_EXPIRE = "3d"

JWT_SECRET_VERIFICATION = myVericationToken
JWT_SECRET_VERIFICATION_EXPIRE = "30d"

// bcrypt salt

SALT = 10

EMAIL = "omarelbakly399@gmail.com"
EMAIL_PASS = "Aopm1236##"
// EMAIL_PASS2 = xozsmxzqyfcfhvyj

EMAIL_PASS2 = "iwmjgzxjkzhvmbci"

SHFARAT = "45854hyty hassdjdf 2@#$565d kwejsfisfis"

SENDGRID_API_KEY="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"
